{
    "name": "company",
    "version": "1.0.0",
    "description": "random project",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "harsh",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "node-mocks-http": "^1.10.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
